[
    {
        "name": "AIBooru",
        "kind": "nsfw",
        "api_type": "json",
        "base_url": "https://aibooru.online/",
        "tags_separator": "",
        "rate_limit": 10,
        "network_access": true,
        "version": "1.0.0.2",
        "icon": "https://aibooru.online/packs/static/public/images/danbooru-logo-128x128-5dfe4b292bd64a786b41.png"
    },
    {
        "name": "Danbooru",
        "kind": "nsfw",
        "api_type": "json",
        "base_url": "https://danbooru.donmai.us",
        "tags_separator": "",
        "rate_limit": 10,
        "network_access": true,
        "version": "1.0.0.3",
        "icon": "https://danbooru.donmai.us/packs/static/public/images/danbooru-logo-128x128-ea111b6658173e847734.png"
    },
    {
        "name": "Derpibooru",
        "kind": "nsfw",
        "api_type": "json",
        "base_url": "https://derpibooru.org",
        "tags_separator": ",",
        "rate_limit": 10,
        "network_access": true,
        "version": "1.0.0.1",
        "icon": "https://derpibooru.org/favicon-1d9b18a7f91980befac934757ed800f5.svg?vsn=d"
    },
    {
        "name": "Konachan",
        "kind": "nsfw",
        "api_type": "json",
        "base_url": "https://konachan.com/",
        "tags_separator": "",
        "rate_limit": 10,
        "network_access": true,
        "version": "1.0.0.2",
        "icon": "https://t2.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://konachan.net&size=32"
    },
    {
        "name": "Safebooru",
        "kind": "sfw",
        "api_type": "json",
        "base_url": "https://safebooru.donmai.us",
        "tags_separator": "",
        "rate_limit": 10,
        "network_access": true,
        "version": "1.0.0.2",
        "icon": "https://danbooru.donmai.us/packs/static/public/images/danbooru-logo-128x128-ea111b6658173e847734.png"
    },
    {
        "name": "e621",
        "kind": "nsfw",
        "api_type": "json",
        "base_url": "https://e621.net/",
        "tags_separator": null,
        "rate_limit": 500,
        "network_access": true,
        "version": "1.0.0.2",
        "icon": "https://raw.githubusercontent.com/e621ng/e621ng/master/public/mstile-144x144.png?raw=true"
    }
]